import React from "react";
import { useState } from "react";
import { Quest } from "./Quest";
import { Result } from "./Result";

const questions = [
  {
    title:
      "Какое заклинание использовал Гарри, чтобы убить лорда Волан-де-Морта?",
    variants: ["Экспеллиармус", "Экспекто патронум", "Авада Кедавра", "Accio"],
    correct: 0,
  },
  {
    title: "Заклинание «Фелифорс» превращает кошку во что?",
    variants: ["Шапка", "Летучая мышь", "Спичечная коробка", "Котел"],
    correct: 3,
  },
  {
    title: "Какой патронус принадлежит Луне Лавгуд?",
    variants: ["лань", "кролик", "Собака", "Лошадь"],
    correct: 1,
  },
  {
    title:
      "Кто написал серию из 7 книг под названием «Стандартная книга заклинаний»?",
    variants: [
      "Кеннилуорти Висп",
      "Рита Скитер",
      "Батильда Бэгшот",
      "Миранда Ястреб-тетеревятник",
    ],
    correct: 3,
  },
  {
    title: "Как называется магазин приколов Фреда и Джорджа?",
    variants: [
      "Магазин шуток Уизли",
      "Хрипы волшебника Уизли",
      "Чудесный торговый центр Фреда и Джорджа",
      "Магазин анекдотов Зонко",
    ],
    correct: 1,
  },
  {
    title: "Кто НЕ является членом Ордена Феникса?",
    variants: [
      "Корнелиус Фадж",
      "Грозный глаз Муди",
      "Профессор Снейп",
      "Ремус Люпин",
    ],
    correct: 0,
  },
  {
    title: "Сколько у Уизли братьев и сестер?",
    variants: ["5", "7", "10", "3"],
    correct: 1,
  },
  {
    title: "Как зовут кота Филча?",
    variants: ["Сер Пунс", "Лютик", "Миссис норрис", "Джонс"],
    correct: 2,
  },
  {
    title: "Как зовут двух друзей Драко Малфоя?",
    variants: [
      "Хаггс и Пьюси",
      "Флинт и Бойл",
      "Крэбб и Гойл",
      "Пайк и Забини",
    ],
    correct: 2,
  },
  {
    title:
      "«Безмерное остроумие - величайшее сокровище человека» - вот девиз какого дома?",
    variants: ["Гриффиндор", "Хаффлпафф", "Равенкло", "Слизерин"],
    correct: 2,
  },
  {
    title: "Какой темный волшебник был из Гриффиндора?",
    variants: [
      "Седрик Диггори",
      "Квиринус Квиррелл",
      "Петр Петтигрю",
      "Гилдерой Локхарт",
    ],
    correct: 2,
  },
  {
    title: "Какой волшебник хороший слизеринец?",
    variants: [
      "Лета Лестрейндж",
      "Грегори Гойл",
      "Беллатрикс Блэк",
      "Долорес Амбридж",
    ],
    correct: 0,
  },
  {
    title: "В чьем доме этот девиз из «Forti Animo Estote»?",
    variants: ["Гриффиндор", "Хаффлпафф", "Равенкло", "Слизерин"],
    correct: 0,
  },
  {
    title: "Что будет делать мандрагора при раскопках?",
    variants: ["Танец", "Отрыжка", "Орать", "Смеяться"],
    correct: 2,
  },
  {
    title: "Как зовут Нюхлера Ньюта?",
    variants: ["Найджел", "Чарли", "Бобби", "Teddy"],
    correct: 0,
  },
  {
    title: "Какой крестраж уничтожил Альбус Дамблдор?",
    variants: [
      "Медальон слизерина",
      "Нагайной",
      "Чашка Хаффлпаффа",
      "Кольцо Марволо Гаунта",
    ],
    correct: 3,
  },
  {
    title: "Какой магический талант Гарри разделяет с Волан-де-Мортом?",
    variants: [
      "Быть анимагом",
      "Быть парсельмутом",
      "Быть аврором",
      "Пожиратель смерти",
    ],
    correct: 1,
  },
  {
    title: "Закончите надпись на надгробии Добби: «Здесь лежит Добби ...",
    variants: [
      "Настоящий друг",
      "Лучший слуга",
      "Свободный эльф",
      "Мастер носков",
    ],
    correct: 2,
  },
  {
    title: "Что НЕ является формой валюты в волшебном мире?",
    variants: ["Докси", "Серпы", "Кнуты", "галеонов"],
    correct: 0,
  },
  {
    title:
      "Что использует Гермиона, чтобы победить завод «Дьявольская ловушка»?",
    variants: ["Для пожарных", "Экспеллиармус!", "ветер", "Очарование Редукто"],
    correct: 0,
  },
  {
    title:
      "Где встречается армия Дамблдора в «Гарри Поттере и Ордене Феникса»?",
    variants: [
      "Комната Требований",
      "Общая комната Гриффиндора",
      "Дом Хагрида",
      "Визжащая хижина",
    ],
    correct: 0,
  },
  {
    title: "Как вызвать Патронуса?",
    variants: [
      "Патрония Патернус",
      "Экспеллиармус Патронича",
      "Экспекто патронум",
      "Акцио Патронус",
    ],
    correct: 2,
  },
  {
    title:
      "Кто был вратарём Гриффиндора, помешанным на квиддиче, в период с 1987 по 1994 год?",
    variants: ["Кэти Белл", "Оливер Вуд", "Чарли Уизли", "Анджелина Джонсон"],
    correct: 1,
  },
  {
    title: "Где вход в гостиную Рейвенкло?",
    variants: [
      "За портретом мудреца",
      "Через потайную дверь с бронзовым молотком",
      "Вниз по люку за книжной полкой",
      "В укромном уголке справа кухонного коридора.",
    ],
    correct: 1,
  },
  {
    title: "Что из этого НЕ является одним из непростительных проклятий?",
    variants: [
      "Проклятие Круциатуса",
      "Империус Проклятие",
      "Сектумсемпра",
      "Авада Кедавра",
    ],
    correct: 2,
  },
];

export const Quiz = () => {
  const [step, setStep] = useState(0);
  const [correct, setCorrect] = useState(0);

  const question = questions[step];

  const onClickVariants = (index) => {
    setStep(step + 1);

    if (index == question.correct) {
      setCorrect(correct + 1);
    }
  };

  const percentage = Math.round((step / questions.length) * 100);

  return (
    <>
      {step !== questions.length ? (
        <Quest
          percentage={percentage}
          step={step}
          onClickVariants={onClickVariants}
          question={question}
        />
      ) : (
        <Result question={questions} correct={correct} />
      )}
    </>
  );
};
